<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Dentalign - Home</title>

    <!-- .............. stylesheets .............. -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/glightbox.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
</head>

<body data-bs-spy="scroll" data-bs-target="#header_navbar">
    <!-- Preloader -->
    <div id="preloader">
        <div class="preloader_logoBox">
            <img class="preloader_logo" src="assets/img/home/logo.webp" alt="logo">
        </div>
    </div>

    <!-- _______________ start header area  _______________ -->
    <header class="header fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-xl d-flex justify-content-between">
                <a class="navbar-brand py-0" href="index.html">
                    <img class="header_logo" src="assets/img/dentalign.webp" alt="dentalign">
                </a>
                <div class="header_backDrop"></div>
                <div class="header_navContent" id="header_navContent">
                    <div class="d-flex justify-content-between align-items-center d-xl-none">
                        <div class="me-3">
                            <a class="navbar-brand py-0" href="index.html">
                                <img class="header_logo" src="assets/img/dentalign.webp" alt="dentalign">
                            </a>
                        </div>
                        <button class="navbar-toggler fs_md2 py-2 menu_toggleBtn ms-auto" type="button"
                            aria-label="Menu close button">
                            <i class="fa-solid fa-xmark"></i>
                        </button>
                    </div>
                    <ul class="navbar-nav" id="header_navbar">
                        <li class="nav-item">
                            <a class="nav-link" href="#introduction">Meet Eva</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#features">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#benefits">Benefits</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#faqs">FAQs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                        <li class="nav-item d-xl-none">
                            <a class="btn btn_primaryGrd rounded-pill w-100" href="#">
                                <i class="fa-regular fa-user"></i> Get Started
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="d-none d-xl-block">
                    <a class="btn btn_primaryGrd rounded-pill" href="#">
                        <i class="fa-regular fa-user"></i> Get Started
                    </a>
                </div>
                <button class="navbar-toggler menu_toggleBtn py-2" type="button" aria-label="Menu open button">
                    <i class="fa-solid fa-bars"></i>
                </button>
            </nav>
            <!-- mobile nav -->
        </div>
    </header>
    <!-- _______________ end header area  _______________ -->

    <!-- _______________ start main area  _______________ -->
    <main class="main">

        <!-- ... start hero section ... -->
        <section class="hero_section">
            <div class="container">
                <div class="mb-3">
                    <div class="d-inline-block bg_darkLt rounded-pill py-1 px-2">🎉 Announcing our $1.4M Fundraise <i class="fa-solid fa-arrow-right"></i></div>
                </div>
                <h1 class="hero_title fs_45 mb-3">Dentalign – Cloud-Based Dental Practice Management Software with Built-In AI – Coming Soon!</h1>
                <p class="hero_desc fs_18 mb_32">Streamline your clinic with Dentalign, a cutting-edge software solution featuring a powerful mobile app and Eva – <br> your AI-powered practice manager that automates workflows and simplifies operations.</p>
                <div class="hero_act mb-4 mb-lg-5">
                    <a class="btn btn-dark rounded-pill" href="#">Join the Waitlist for Early Access</a>
                </div>
                <div>
                    <div class="hero_imgWrapper">
                        <img class="hero_img1" src="assets/img/home/hero-dashboard.webp" alt="dashboard">
                        <img class="hero_img2" src="assets/img/home/hero-app.webp" alt="app">
                        <img class="hero_logo1" src="assets/img/home/logo-1.webp" alt="logo">
                        <img class="hero_logo2" src="assets/img/home/logo-2.webp" alt="logo">

                        <a class="hero_playBtn glightbox" href="https://www.youtube.com/embed/YE7VzlLtp-4?si=Dd8U45YysXDzrIRk">
                            <i class="fa-solid fa-play"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- ... end hero section ... -->

        <!-- ... start intro section ... -->
        <section class="intro_section" id="introduction">
            <div class="container">
                <div class="row gy-4 gx-lg-5">
                    <div class="col-lg-6">
                        <div class="intro_imgBox">
                            <img class="intro_imgBg" src="assets/img/home/intro-imgBg.svg" alt="bg">
                            <img class="intro_img" src="assets/img/home/intro-img.webp" alt="dashboard">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="intro_content">
                            <div class="mb-3">
                                <img class="intro_eva" src="assets/img/home/eva.webp" alt="eva">
                            </div>
                            <h2 class="fs_36 mb-3">
                                Introducing Eva – The AI Assistant That <span class="c_primary">Works as Hard as You Do</span>  
                            </h2>
                            <p class="fs_20 c_dark5 mb-3">
                                Powered by Dentalign, Eva transforms your practice by:
                            </p>
                            <ul class="info_list info_boxed mb_40">
                                <li>Teaching new staff to use the software effortlessly</li>
                                <li>Fetching reports, schedules, or patient details in seconds</li>
                                <li>Automating administrative tasks so you can focus on patient care</li>
                            </ul>
                            <div class="text-center text-sm-start">
                                <a class="btn btn_primaryGrd btn_shadow rounded-4" href="#">
                                    Sign Up and Meet Eva Before Anyone Else! <i class="fa-solid fa-arrow-right rotate_45 ms-1"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ... end intro section ... -->

        <!-- ... start features section ... -->
        <section class="features_section" id="features">

            <div class="container">
                <!--  -->
                <div class="row gy-4 mb_78">
                    <div class="col-lg-7">
                        <div class="pe-lg-5">
                            <div class="mb-2">
                                <div class="title_badge">
                                    <i class="fa-regular fa-window-maximize"></i> Features
                                </div>
                            </div>
                            <h2 class="fs_45 mb-2">
                                Dentalign: Cloud-Based, AI-Driven, <span class="c_primary"> Mobile-First – Built for Australian Dentists.</span>
                            </h2>
                            <p class="fs_18 c_gray2 mb-4">
                                Powered by Dentalign, Eva transforms your practice by: Teaching new staff to use the software effortlessly.
                            </p>
                            <div>
                                <a class="btn btn_primaryGrd btn_shadow rounded-4" href="#">
                                    Get started <i class="fa-solid fa-arrow-right rotate_45 ms-1"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="max_content ms-lg-auto">
                            <ul class="info_checkList fs_20">
                                <li>10k+ happy clients</li>
                                <li>Fee Management</li>
                                <li>Xero Integration</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- feature cards -->
                <div class="row g-4 features_row">
                    <div class="col-sm-6 col-md-4">
                        <div class="feature_card">
                            <img class="feature_icon" src="assets/img/home/appointment-book.svg" alt="icon">
                            <h3 class="feature_title">Appointment Book</h3>
                            <p class="featrue_desc">
                                Streamlined scheduling and calendar management.
                            </p>
                            <div class="mt-auto">
                                <a class="feature_link" href="#">Read More <i class="fa-solid fa-circle-arrow-right rotate_45 ms-1"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="feature_card">
                            <img class="feature_icon" src="assets/img/home/patient-records.svg" alt="icon">
                            <h3 class="feature_title">Patient Records</h3>
                            <p class="featrue_desc">
                                Centralised access to complete patient histories.
                            </p>
                            <div class="mt-auto">
                                <a class="feature_link" href="#">Read More <i class="fa-solid fa-circle-arrow-right rotate_45 ms-1"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="feature_card">
                            <img class="feature_icon" src="assets/img/home/treatment-plans.svg" alt="icon">
                            <h3 class="feature_title">Treatment Plans</h3>
                            <p class="featrue_desc">
                                Customisable and easy-to-manage treatment planning.
                            </p>
                            <div class="mt-auto">
                                <a class="feature_link" href="#">Read More <i class="fa-solid fa-circle-arrow-right rotate_45 ms-1"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="feature_card">
                            <img class="feature_icon" src="assets/img/home/clinical-charting.svg" alt="icon">
                            <h3 class="feature_title">Clinical Charting</h3>
                            <p class="featrue_desc">
                                Includes perio and restorative charting for precise dental records.
                            </p>
                            <div class="mt-auto">
                                <a class="feature_link" href="#">Read More <i class="fa-solid fa-circle-arrow-right rotate_45 ms-1"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="feature_card">
                            <img class="feature_icon" src="assets/img/home/imaging-integration.svg" alt="icon">
                            <h3 class="feature_title">Imaging Integration</h3>
                            <p class="featrue_desc">
                                Seamlessly link imaging for accurate diagnostics.
                            </p>
                            <div class="mt-auto">
                                <a class="feature_link" href="#">Read More <i class="fa-solid fa-circle-arrow-right rotate_45 ms-1"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="feature_card">
                            <img class="feature_icon" src="assets/img/home/accounts-management.svg" alt="icon">
                            <h3 class="feature_title">Accounts Management</h3>
                            <p class="featrue_desc">
                                Simplify billing, quotes, and payments.
                            </p>
                            <div class="mt-auto">
                                <a class="feature_link" href="#">Read More <i class="fa-solid fa-circle-arrow-right rotate_45 ms-1"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="feature_card">
                            <img class="feature_icon" src="assets/img/home/sms-communication.svg" alt="icon">
                            <h3 class="feature_title">SMS & Communication</h3>
                            <p class="featrue_desc">
                                Automated recalls, reminders, and follow-ups.
                            </p>
                            <div class="mt-auto">
                                <a class="feature_link" href="#">Read More <i class="fa-solid fa-circle-arrow-right rotate_45 ms-1"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="feature_card">
                            <img class="feature_icon" src="assets/img/home/fee-management.svg" alt="icon">
                            <h3 class="feature_title">Fee Management</h3>
                            <p class="featrue_desc">
                                Manage and update fees effortlessly.
                            </p>
                            <div class="mt-auto">
                                <a class="feature_link" href="#">Read More <i class="fa-solid fa-circle-arrow-right rotate_45 ms-1"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="feature_card">
                            <img class="feature_icon" src="assets/img/home/online-booking.svg" alt="icon">
                            <h3 class="feature_title">Online Booking</h3>
                            <p class="featrue_desc">
                                Patients can schedule their own appointments anytime.
                            </p>
                            <div class="mt-auto">
                                <a class="feature_link" href="#">Read More <i class="fa-solid fa-circle-arrow-right rotate_45 ms-1"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="feature_card">
                            <img class="feature_icon" src="assets/img/home/electronic-forms.svg" alt="icon">
                            <h3 class="feature_title">Electronic Forms</h3>
                            <p class="featrue_desc">
                                Automated recalls, reminders, and follow-ups.
                            </p>
                            <div class="mt-auto">
                                <a class="feature_link" href="#">Read More <i class="fa-solid fa-circle-arrow-right rotate_45 ms-1"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="feature_card">
                            <img class="feature_icon" src="assets/img/home/reports.svg" alt="icon">
                            <h3 class="feature_title">Reports</h3>
                            <p class="featrue_desc">
                                Streamline paperwork with digital forms.
                            </p>
                            <div class="mt-auto">
                                <a class="feature_link" href="#">Read More <i class="fa-solid fa-circle-arrow-right rotate_45 ms-1"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="feature_card">
                            <img class="feature_icon" src="assets/img/home/hicaps-tyro-integration.svg" alt="icon">
                            <h3 class="feature_title">HICAPS & Tyro Integration</h3>
                            <p class="featrue_desc">
                                Simplify in-practice payments.
                            </p>
                            <div class="mt-auto">
                                <a class="feature_link" href="#">Read More <i class="fa-solid fa-circle-arrow-right rotate_45 ms-1"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pt_112">
                <div class="container container_lg">
                    <div class="features_box">
                        <img class="features_boxLogo floating" src="assets/img/home/logo-1.webp" alt="logo">
                        <h2 class="features_boxTitle fs_48 text-center">
                            Simplify Training, Automate Tasks, and
                            Save Time with Eva.
                        </h2>
                        <p class="fs_18 fw-semibold text-center mb_40">Empower your team with Eva, the intelligent assistant within Dentalign, to make dental management seamless.</p>
                        <div class="row gy-4">
                            <div class="col-md-6 col-lg-3 order-2 order-lg-1 box_1">
                                <div class="text-lg-end">
                                    <div class="mb_35">
                                        <img class="tick_icon" src="assets/img/home/tick-icon.svg" alt="tick">
                                        <h3 class="fs_22 mb-2">Onboard and train</h3>
                                        <p class="fs_18 fw-normal">Onboard and train new receptionists – no external training needed.</p>
                                    </div>
                                    <div class="mb_35">
                                        <img class="tick_icon" src="assets/img/home/tick-icon.svg" alt="tick">
                                        <h3 class="fs_22 mb-2">Automate daily</h3>
                                        <p class="fs_18 fw-normal">Automate daily administrative tasks like scheduling and billing.</p>
                                    </div>
                                    <div class="mb_35">
                                        <img class="tick_icon" src="assets/img/home/tick-icon.svg" alt="tick">
                                        <h3 class="fs_22 mb-2">Instantly generate</h3>
                                        <p class="fs_18 fw-normal">Instantly generate and share detailed reports.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 col-lg-6 order-1 order-lg-2 box_2">
                                <div class="bg-white p_21 rounded_20">
                                    <div class="mb-3">
                                        <img class="img-fluid w-100" src="assets/img/home/feature-dashboard.webp" alt="dashboard">
                                    </div>
                                    <h3 class="fs_20 fw-bold">Introducing Eva – The AI Assistant That Works as Hard as You Do.</h3>
                                    <p class="c_gray">Powered by Dentalign, Eva transforms your practice by: Teaching new staff to use the software effortlessly.</p>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-3 order-3 order-lg-3 box_3">
                                <div>
                                    <div class="mb_35">
                                        <img class="tick_icon" src="assets/img/home/tick-icon.svg" alt="tick">
                                        <h3 class="fs_22 mb-2">Answer team queries</h3>
                                        <p class="fs_18 fw-normal">Answer team queries, like “What’s today’s schedule?” or “When’s the next available appointment?</p>
                                    </div>
                                    <div class="mb_35">
                                        <img class="tick_icon" src="assets/img/home/tick-icon.svg" alt="tick">
                                        <h3 class="fs_22 mb-2">Fetch patient details</h3>
                                        <p class="fs_18 fw-normal">Onboard and train new receptionists – no external training needed.</p>
                                    </div>
                                    <div class="mb_35">
                                        <img class="tick_icon" src="assets/img/home/tick-icon.svg" alt="tick">
                                        <h3 class="fs_22 mb-2">Onboard and train</h3>
                                        <p class="fs_18 fw-normal">Onboard and train new receptionists – no external training needed.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ... end features section ... -->

        <!-- ... start benefits section ... -->
        <section class="benefits_section" id="benefits">
            <div class="container">
                <div class="row gy-4 gx_lg_36 flex-lg-row-reverse align-items-center">
                    <div class="col-lg-6">
                        <div class="benefits_imgBox">
                            <img class="benefits_img" src="assets/img/home/benefits.webp" alt="benefits">
                            <img class="benetits_eva floating" src="assets/img/home/eva.webp" alt="eva">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="benefits_content">
                            <div class="mb-2">
                                <div class="title_badge">
                                    <i class="fa-regular fa-window-maximize"></i> Benefits 
                                </div>
                            </div>
                            <h2 class="fs_48 mb-2">
                                Why Join the <span class="c_primary">Dentalign Waitlist?</span> 
                            </h2>
                            <p class="fs_20 c_gray mb-3">
                                Powered by Dentalign, Eva transforms your practice by: Teaching new staff to use the software effortlessly.
                            </p>
                            <ul class="info_list info_boxed info_boxed2">
                                <li>Early access to Australia’s most advanced dental software.</li>
                                <li>Free lifetime updates, including all AI-powered features from Eva.</li>
                                <li>Exclusive launch offers and discounts.</li>
                                <li>Personalised onboarding with priority support.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ... end benefits section ... -->

        <!-- ... start newsletter section ... -->
        <section class="newsletter_section">
            <div class="container">
                <div class="newsletter_box">
                    <img class="newsletter_boxLogo floating" src="assets/img/home/logo-1.webp" alt="logo">
                    <h2 class="fs_48 text-center">
                        Get the most out of Eva
                    </h2>
                    <p class="fs_18 fw-normal c_gray text-center mb_32">Find out everything you need to know about Dentalign and how it can transform your practice</p>
                    <div class="mb_40">
                        <form action="#" autocomplete="off">
                            <div class="newsletter_inpGrp gap-2">
                                <input class="form-control rounded-pill" type="text" placeholder="Your email">
                                <button class="btn btn_primaryGrd2 rounded-pill">Submit</button>
                            </div>
                        </form>
                    </div>
                    <div>
                        <img class="img-fluid w-100" src="assets/img/home/newsletter.webp" alt="newsletter">
                    </div>
                </div>
            </div>
        </section>
        <!-- ... end newsletter section ... -->

        <!-- ... start features slider section ... -->
        <section class="pt_124">
            <div class="container">
                <div class="mb-2 mb-sm-3">
                    <div class="owl-carousel ft_slider ft_slider1">
                        <div class="ft_item">
                            <div class="ft_icon" style="color:#1EBD53; background-color:#1EBD5333;">
                                <i class="fa-regular fa-circle-check"></i>
                            </div>
                            <div class="ft_title">Instant Answers, Anytime</div>
                        </div>
                        <div class="ft_item">
                            <div class="ft_icon" style="color:#145AFF; background-color:#145AFF33;">
                                <i class="fa-regular fa-circle-check"></i>
                            </div>
                            <div class="ft_title">Zero Training Required</div>
                        </div>
                        <div class="ft_item">
                            <div class="ft_icon" style="color:#925BFF; background-color:#925BFF33;">
                                <i class="fa-regular fa-circle-check"></i>
                            </div>
                            <div class="ft_title">Instant Answers, Anytime</div>
                        </div>
                        <div class="ft_item">
                            <div class="ft_icon" style="color:#FE8559; background-color:#FE855933;">
                                <i class="fa-regular fa-circle-check"></i>
                            </div>
                            <div class="ft_title">Automate Your Workflow</div>
                        </div>
                        <div class="ft_item">
                            <div class="ft_icon" style="color:#FFCB3D; background-color:#FFCB3D33;">
                                <i class="fa-regular fa-circle-check"></i>
                            </div>
                            <div class="ft_title">Faster, Smarter Decision-Making</div>
                        </div>
                    </div>
                </div>
                <div class="mb-3">
                    <div class="owl-carousel ft_slider ft_slider2">
                        <div class="ft_item">
                            <div class="ft_icon" style="color:#145AFF; background-color:#145AFF33;">
                                <i class="fa-regular fa-circle-check"></i>
                            </div>
                            <div class="ft_title">Boost Efficiency, Reduce Errors</div>
                        </div>
                        <div class="ft_item">
                            <div class="ft_icon" style="color:#1EBD53; background-color:#1EBD5333;">
                                <i class="fa-regular fa-circle-check"></i>
                            </div>
                            <div class="ft_title">Seamless Integration with Your Systems</div>
                        </div>
                        <div class="ft_item">
                            <div class="ft_icon" style="color:#FFCB3D; background-color:#FFCB3D33;">
                                <i class="fa-regular fa-circle-check"></i>
                            </div>
                            <div class="ft_title">Effortless Compliance & Documentation</div>
                        </div>
                        <div class="ft_item">
                            <div class="ft_icon" style="color:#925BFF; background-color:#925BFF33;">
                                <i class="fa-regular fa-circle-check"></i>
                            </div>
                            <div class="ft_title">Smart Reminders & Follow-Ups</div>
                        </div>
                        <div class="ft_item">
                            <div class="ft_icon" style="color:#FE8559; background-color:#FE855933;">
                                <i class="fa-regular fa-circle-check"></i>
                            </div>
                            <div class="ft_title">Save Time & Increase Revenue</div>
                        </div>
                        <div class="ft_item">
                            <div class="ft_icon" style="color:#FFCB3D; background-color:#FFCB3D33;">
                                <i class="fa-regular fa-circle-check"></i>
                            </div>
                            <div class="ft_title">Dentalign Eva AI automation dental software</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ... end features slider section ... -->

        <!-- ... start faqs section ... -->
        <section class="faqs_section" id="faqs">
            <div class="container">
                <div class="text-center">
                    <div class="mb-2">
                        <div class="title_badge">
                            <i class="fa-regular fa-window-maximize"></i> FAQs 
                        </div>
                    </div>
                    <h2 class="fs_48 mb-2">
                        Got Questions? We’ve Got Answers!
                    </h2>
                    <p class="fs_20 c_gray mb-4">
                        Find out everything you need to know about Dentalign and how it can transform your practice
                    </p>
                </div>

                <div>
                    <div class="accordion accordion-flush faqAccordion" id="faqAccordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse_1" aria-expanded="true" aria-controls="flush-collapse_1">
                                    What is Dentalign? 
                                </button>
                            </h2>
                            <div id="flush-collapse_1" class="accordion-collapse collapse show" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="fs_20 c_gray3 mb-0">Dentalign is a cloud-based dental practice management software designed for Australian clinics. It includes a powerful mobile app and Eva, an AI-powered assistant that automates workflows, eliminates training time, and simplifies daily operations</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse_2" aria-expanded="false" aria-controls="flush-collapse_2">
                                    How does Eva help my dental practice?
                                </button>
                            </h2>
                            <div id="flush-collapse_2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="fs_20 c_dark5">
                                        Powered by Dentalign, Eva transforms your practice by:
                                    </p>
                                    <ul class="info_list fw-normal c_dark">
                                        <li>Training new staff – no external training required</li>
                                        <li>Automating administrative tasks like scheduling and billing</li>
                                        <li>Instantly fetching reports, schedules, and patient details</li>
                                        <li>Answering team queries such as “What’s today’s schedule?” or “When’s the next available appointment?</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse_3" aria-expanded="false" aria-controls="flush-collapse_3">
                                    What core features does Dentalign offer?
                                </button>
                            </h2>
                            <div id="flush-collapse_3" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="fs_20 c_dark5">
                                        Dentalign provides a comprehensive set of features to manage every aspect of your dental practice, including:
                                    </p>
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <ul class="info_list fw-normal c_dark">
                                                <li>Appointment Book & Online Bookings</li>
                                                <li>Patient Records & Treatment Plans</li>
                                                <li>Clinical Charts (Perio & Restorative Charting)</li>
                                                <li>Quotes & Billing</li>
                                                <li>Accounts & Fee Management</li>
                                                <li>SMS & Patient Communication Tools</li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-6">
                                            <ul class="info_list fw-normal c_dark">
                                                <li>HICAPS & Tyro Integration</li>
                                                <li>Imaging Integration (Sidexis, Romexis, VixWin Platinum & EzDent-i)</li>
                                                <li>Electronic Forms & Digital Signatures</li>
                                                <li>Xero Integration</li>
                                                <li>Comprehensive Reports & Analytics</li>
                                                <li>Mobile App for On-the-Go Management</li>
                                            </ul>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse_4" aria-expanded="false" aria-controls="flush-collapse_4">
                                    Is Dentalign compliant with Australian dental regulations?
                                </button>
                            </h2>
                            <div id="flush-collapse_4" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="fs_20 c_gray3 mb-0">
                                        Yes, Dentalign is fully compliant with Australian dental industry standards, including ADA guidelines and privacy regulations, ensuring secure patient data management
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse_5" aria-expanded="false" aria-controls="flush-collapse_5">
                                    Does Dentalign integrate with imaging software?
                                </button>
                            </h2>
                            <div id="flush-collapse_5" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="fs_20 c_dark5">
                                        Yes! Dentalign seamlessly integrates with Sidexis, Romexis, VixWin Platinum & EzDent-i, enabling you to:
                                    </p>
                                    <ul class="info_list fw-normal c_dark">
                                        <li>Open patient files in these systems with a single click from Dentalign</li>
                                        <li>Automatically create new patients in the imaging software when opening from Dentalign</li>
                                        <li>Sync images taken in these systems directly into the patient’s file in Dentalign for easy access and viewing</li>
                                    </ul>
                                    <div class="fs_18 bg_primaryLt py-2 px-3 rounded-4">
                                        This integration streamlines workflows, reduces manual data entry, and enhances patient care
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse_6" aria-expanded="false" aria-controls="flush-collapse_6">
                                    Does Dentalign support payment and claims processing?
                                </button>
                            </h2>
                            <div id="flush-collapse_6" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="fs_20 c_dark5">
                                        Yes, Dentalign integrates with HICAPS and Tyro, allowing you to:
                                    </p>
                                    <ul class="info_list fw-normal c_dark">
                                        <li>Process private health insurance claims instantly</li>
                                        <li>Accept Medicare Easyclaim payments</li>
                                        <li>Enable fast, seamless EFTPOS transactions</li>
                                    </ul>
                                    <div class="fs_18 bg_primaryLt py-2 px-3 rounded-4">
                                        This ensures a smooth, secure, and efficient billing experience for both clinics and patients
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse_7" aria-expanded="false" aria-controls="flush-collapse_7">
                                    Can I migrate from my existing dental software to Dentalign?
                                </button>
                            </h2>
                            <div id="flush-collapse_7" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="fs_20 c_dark5">
                                        Yes! We offer a hassle-free migration service to securely transfer your patient records, appointments, treatment history, billing details, and imaging files. We support migrations from:
                                    </p>
                                    <ul class="info_list fw-normal c_dark">
                                        <li>Dental 4 Windows & Dental 4 Web</li>
                                        <li>Praktika</li>
                                        <li>Exact</li>
                                        <li>Dentrix</li>
                                    </ul>
                                    <div class="fs_18 bg_primaryLt py-2 px-3 rounded-4">
                                        Our team ensures a seamless transition with minimal downtime, so you can continue running your practice without disruptions
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse_8" aria-expanded="false" aria-controls="flush-collapse_8">
                                    How do I get early access to Dentalign?
                                </button>
                            </h2>
                            <div id="flush-collapse_8" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="fs_20 c_gray3 mb-0">
                                        Simply join our waitlist to be among the first to experience Australia’s most advanced dental practice software. Plus, enjoy exclusive launch offers and free lifetime updates!
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ... end faqs section ... -->

        <!-- ... start contact section ... -->
        <section class="contact_section" id="contact">
            <div class="container container_lg">
                <div class="contact_boxWrap">
                    <img class="contact_boxLogo contact_boxLogo1 floating" src="assets/img/home/logo-1.webp" alt="logo">
                    <img class="contact_boxLogo contact_boxLogo2 floating" src="assets/img/home/logo-2.webp" alt="logo" style="animation-delay: 1s;">
                    <div class="text-center mb_35">
                        <div class="title_badge ff_Inter border-0 text-dark">
                            Join Now
                        </div>
                    </div>
                    <div class="contact_box">
                        <form action="#" autocomplete="off">
                            <h2 class="fs_48 c_dark4 ff_Outfit text-center">
                                Ready to Transform Your Practice? <br>
                                Join the Waitlist Today!
                            </h2>
                            <p class="fs_18 fw-semibold c_gray text-center mb-5">Be the first to experience Dentalign and Eva – the next-gen dental software for free</p>

                            <div class="row g-4 g_lg_28 mb_35">
                                <div class="col-md-6">
                                    <div>
                                        <label class="form-label">First Name <span class="text-danger">*</span></label>
                                        <input class="form-control" type="text" placeholder="Name" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div>
                                        <label class="form-label">Last Name <span class="text-danger">*</span></label>
                                        <input class="form-control" type="text" placeholder="Last Name" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div>
                                        <label class="form-label">Phone <span class="text-danger">*</span></label>
                                        <input class="form-control" type="text" placeholder="Phone" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div>
                                        <label class="form-label">Email <span class="text-danger">*</span></label>
                                        <input class="form-control" type="text" placeholder="Email" required>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div>
                                        <label class="form-label">How can I help you?</label>
                                        <textarea class="form-control" placeholder="Enter your text...." rows="6"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="fs_18 fw-semibold c_gray text-center mb_35">
                                No spam. Just updates and exclusive offers
                            </div>
                            <div class="text-center">
                                <button class="btn btn_primaryGrd btn_shadow rounded-4" type="submit">
                                    Sign Up and Meet Eva Before Anyone Else! <i class="fa-solid fa-arrow-right rotate_45 ms-1"></i>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- ... end contact section ... -->
        

    </main>
    <!-- _______________ end main area  _______________ -->

    <!-- _______________ start footer area  _______________ -->
    <section class="footer">
        <div class="container">
            <div class="footer_top">
                <div class="row gy-4 justify-content-between">
                    <div class="col-sm-12 col-lg-4">
                        <div>
                            <div class="mb-4">
                                <a class="d-inline-block" href="index.html">
                                    <img class="footer_logo" src="assets/img/dentalign.webp" alt="dentalign">
                                </a>
                            </div>
                            <p class="fs_18 text-uppercase mb_12">Subscribe to the newsletter</p>
                            <div class="d-flex gap-2">
                                <input class="form-control" type="email" placeholder="Your email">
                                <button class="btn btn_primaryGrd">Submit</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="px-lg-3">
                            <h6 class="fs_16 fw-semibold mb_20">
                                QUICK CONTACT
                            </h6>
                            <p class="c_gray4 mb-4">
                                If you have question please use our helpline services.
                            </p>
                            <div>
                                <a class="d-block text-decoration-none c_dark py-3 px-4 border rounded-pill" href="mailto:smile@dentalign.com.au" target="_blank">
                                    <i class="fa-solid fa-envelope c_primary"></i>  smile@dentalign.com.au
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <div class="text-sm-end">
                            <h6 class="fs_16 fw-semibold mb_20">
                                FOLLOW US
                            </h6>
                            <ul class="navbar-nav flex-row justify-content-sm-end footer_socialNav">
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        <img class="footer_socialIcon" src="assets/img/home/icon-linkedin.svg" alt="linkedin">
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        <img class="footer_socialIcon" src="assets/img/home/icon-messenger.svg" alt="messenger">
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        <img class="footer_socialIcon" src="assets/img/home/icon-telegram.svg" alt="telegram">
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        <img class="footer_socialIcon" src="assets/img/home/icon-discord.svg" alt="discord">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_bottom">
                <div class="row gy-4">
                    <div class="col-lg-6 order-2 order-lg-1">
                        <div class="c_gray4 text-center text-lg-start">&copy; Copyright Company 2025. All rights reserved.</div>
                    </div>
                    <div class="col-lg-6 order-1 order-lg-2">
                        <ul class="navbar-nav align-items-center flex-sm-row justify-content-center justify-content-lg-end footer_bottomNav">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Privacy Policy</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Terms & Conditions</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Cookie Policy</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- _______________ end footer area  _______________ -->

    <!-- .............. scripts .............. -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/glightbox.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>