@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter.ttf");
}
@font-face {
  font-family: "Jost";
  src: url("../fonts/Jost.ttf");
}
@font-face {
  font-family: "Onest";
  src: url("../fonts/Onest.ttf");
}
@font-face {
  font-family: "Outfit";
  src: url("../fonts/Outfit.ttf");
}
@font-face {
  font-family: "Urbanist";
  src: url("../fonts/Urbanist.ttf");
}

:root {
  --c_primary: #1D59F2;
  --c_black:#000000;
  --c_dark: #12142C;
  --c_dark2: #050505;
  --c_dark3: #0E0E0E;
  --c_dark4: #1C2842;
  --c_dark5: #484848;
  --c_gray: #717184;
  --c_gray2: #818898;
  --c_gray3: #8E8DA5;
  --c_gray4: #6E7788;
  --c_white: #ffffff;
  
  --bg_primary: #1D59F2;
  --bg_primaryLt: #E2F5FF;
  --bg_black:#000000;
  --bg_dark: #1D2236;
  --bg_darkLt: #1a1b252e; /* 18% */
  --bg_light: #F7F9FD;
  --bg_white: #ffffff;

  --ff_Inter: "Inter", serif;
  --ff_Jost: "Jost", serif;
  --ff_Onest: "Onest", serif;
  --ff_Outfit: "Outfit", serif;
  --ff_Urbanist: "Urbanist", serif;

  --fs_52: 3.25rem; /* 1.25 */
  --fs_48: 3rem; /* 62px 1.3 */
  --fs_45: 2.8125rem; /* 1.25 57px h1 */
  --fs_36: 2.25rem; /* 1.34 h2 */
  --fs_22: 1.375rem; /* 1.3636rem 30px*/
  --fs_20: 1.25rem; /* 1.3 1.7 */
  --fs_18: 1.125rem; /* 1.55 1.5rem27px */
  --fs_17: 1.0888rem; /* 25px */
  --fs_16: 1rem; /* 1.55rem 1.55 1.6 */
  --fs_14: 0.875rem; /* 1.6 */

  --p_168:10.5rem; /* pt */
  --p_152:9.5rem; /* pt */
  --p_146:9.125rem; /* pt */
  --p_142:8.875rem; /* pb */
  --p_130:8.125rem; /* pt */
  --p_124:7.75rem; /* pt */
  --p_112:7rem; /* pt */
  --p_98:6.125rem; /* pt */
  --p_21:1.3125rem;

  --m_78:4.875rem;
  --m_42:2.625rem;
  --m_40:2.5rem;
  --m_35:2.1875rem;
  --m_32:2rem;
  --m_20:1.25rem;

  --rounded_20:1.25rem;
}

body {
  color: var(--c_dark);
  font-family: var(--ff_Jost);
  line-height: 1.3;
  font-weight: 500;
  background-color: var(--bg_light);
}
a{
  color: var(--c_primary);
}
.c_primary{color: var(--c_primary);}
.c_black{color: var(--c_black);}
.c_dark{color: var(--c_dark);}
.c_dark2{color: var(--c_dark2);}
.c_dark3{color: var(--c_dark3);}
.c_dark4{color: var(--c_dark4);}
.c_dark5{color: var(--c_dark5);}
.c_gray{color: var(--c_gray);}
.c_gray2{color: var(--c_gray2);}
.c_gray3{color: var(--c_gray3);}
.c_gray4{color: var(--c_gray4);}
.c_white{color: var(--c_white);}

.bg_primary{background-color: var(--bg_primary);}
.bg_primaryLt{background-color: var(--bg_primaryLt);}
.bg_black{background-color: var(--bg_black);}
.bg_dark{background-color: var(--bg_dark);}
.bg_darkLt{background-color: var(--bg_darkLt);}
.bg_light{background-color: var(--bg_light);}
.bg_white{background-color: var(--bg_white);}

.ff_Inter{font-family: var(--ff_Inter);}
.ff_Jost{font-family: var(--ff_Jost);}
.ff_Onest{font-family: var(--ff_Onest);}
.ff_Outfit{font-family: var(--ff_Outfit);}
.ff_Urbanist{font-family: var(--ff_Urbanist);}

.fs_52{font-size: var(--fs_52);line-height: 1.25;}
.fs_48{font-size: var(--fs_48);line-height: 1.30;}
.fs_45{font-size: var(--fs_45);line-height: 1.25;}
.fs_36{font-size: var(--fs_36);line-height: 1.34;}
.fs_22{font-size: var(--fs_22);line-height: 1.36;}
.fs_20{font-size: var(--fs_20);line-height: 1.30;}
.fs_18{font-size: var(--fs_18);line-height: 1.55;}
.fs_16{font-size: var(--fs_16);line-height: 1.55;}
.fs_14{font-size: var(--fs_14);line-height: 1.60;}

.pt_168{padding-top: var(--p_168);}
.pt_152{padding-top: var(--p_152);}
.pt_146{padding-top: var(--p_146);}
.pt_146{padding-top: var(--p_146);}
.pt_146{padding-top: var(--p_146);}
.pt_142{padding-top: var(--p_142);}
.pb_142{padding-bottom: var(--p_142);}
.pt_130{padding-top: var(--p_130);}
.pt_124{padding-top: var(--p_124);}
.pt_112{padding-top: var(--p_112);}
.pt_98{padding-top: var(--p_98);}
.p_21{padding: var(--p_21);}
.mb_78{margin-bottom: var(--m_78);}
.mb_42{margin-bottom: var(--m_42);}
.mb_40{margin-bottom: var(--m_40);}
.mb_35{margin-bottom: var(--m_35);}
.mb_32{margin-bottom: var(--m_32);}
.mb_20{margin-bottom: var(--m_20);}
.rounded_20{border-radius: var(--rounded_20);}
/* components */
.btn {
  line-height: 1.55;
  font-weight: 500;
  font-family: var(--ff_Jost);
  padding: 1em 1.5em;
  border-radius: 0.625rem;
  -webkit-transition: 0.25s;
  -o-transition: 0.25s;
  transition: 0.25s;
}
.btn:active{
  -webkit-transform: scale(0.95);
      -ms-transform: scale(0.95);
          transform: scale(0.95);
}
.btn_primaryGrd {
  background:-o-linear-gradient(left, #E0C3FC 0%, #8EC5FC 100%), -o-linear-gradient(left, #ED8AFE 0%, #0F7DFD 100%), -o-linear-gradient(left, #E0C3FC 0%, #8EC5FC 100%);
  background:-webkit-gradient(linear, left top, right top, from(#E0C3FC), to(#8EC5FC)), -webkit-gradient(linear, left top, right top, from(#ED8AFE), to(#0F7DFD)), -webkit-gradient(linear, left top, right top, from(#E0C3FC), to(#8EC5FC));
  background:linear-gradient(90deg, #E0C3FC 0%, #8EC5FC 100%), linear-gradient(90deg, #ED8AFE 0%, #0F7DFD 100%), linear-gradient(90deg, #E0C3FC 0%, #8EC5FC 100%);
  border: none;
}
.btn_primaryGrd:hover{
  background-size: 150%;
}
.btn_primaryGrd2 {
  color: var(--c_white);
  background: -o-linear-gradient(left, #ED8AFE 0%, #0F7DFD 100%), -o-linear-gradient(left, #E0C3FC 0%, #8EC5FC 100%), #793FDF;
  background: -webkit-gradient(linear, left top, right top, from(#ED8AFE), to(#0F7DFD)), -webkit-gradient(linear, left top, right top, from(#E0C3FC), to(#8EC5FC)), #793FDF;
  background: linear-gradient(90deg, #ED8AFE 0%, #0F7DFD 100%), linear-gradient(90deg, #E0C3FC 0%, #8EC5FC 100%), #793FDF;
  border: none;
}
.btn_primaryGrd2:hover{
  background-size: 150%;
}
.btn-dark {
  --bs-btn-bg: var(--bg_dark);
  border: none;
}
.btn_shadow{
  -webkit-box-shadow: -0.375rem 1.5rem 2.3687rem rgba(186, 196, 252, 0.31);
          box-shadow: -0.375rem 1.5rem 2.3687rem rgba(186, 196, 252, 0.31);
}
.btn_shadow:active{
  -webkit-box-shadow: -0.375rem 0.875rem 1.5rem rgba(186, 196, 252, 0.31);
          box-shadow: -0.375rem 0.875rem 1.5rem rgba(186, 196, 252, 0.31);
}
.hover_underline{
  text-decoration: none;
}
.hover_underline:hover{
  text-decoration: underline;
}

.floating {
  -webkit-animation: floating 3s ease-in-out infinite;
          animation: floating 3s ease-in-out infinite;
}

/* Preloader Styles */
#preloader {
  position: fixed;
  width: 100%;
  height: 100%;
  background: var(--bg_white);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: 9999;
}
.preloader_logoBox {
  width: 6.25rem; 
  height: 6.25rem;
  padding: 1.25rem;
  -o-object-fit: contain;
     object-fit: contain;
  background-color: var(--bg_white);
  border-radius: 50%;
  border: 1px solid var(--bg_light);
  -webkit-animation: shadowPulse 1.5s ease infinite;
          animation: shadowPulse 1.5s ease infinite;
}
.preloader_logo{
  width: 100%;
}
@-webkit-keyframes shadowPulse {
  0% { -webkit-box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.2); box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.2); }
  100% { -webkit-box-shadow: 0 0 0 15px rgba(0, 0, 0, 0.0); box-shadow: 0 0 0 15px rgba(0, 0, 0, 0.0); }
}
@keyframes shadowPulse {
  0% { -webkit-box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.2); box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.2); }
  100% { -webkit-box-shadow: 0 0 0 15px rgba(0, 0, 0, 0.0); box-shadow: 0 0 0 15px rgba(0, 0, 0, 0.0); }
}

@-webkit-keyframes floating {
  0% { -webkit-transform: translateY(0); transform: translateY(0); }
  50% { -webkit-transform: translateY(-12px); transform: translateY(-12px); }
  100% { -webkit-transform: translateY(0); transform: translateY(0); }
}

@keyframes floating {
  0% { -webkit-transform: translateY(0); transform: translateY(0); }
  50% { -webkit-transform: translateY(-12px); transform: translateY(-12px); }
  100% { -webkit-transform: translateY(0); transform: translateY(0); }
}
@media(min-width:992px) {
  .gx_lg_36{
    --bs-gutter-x: 2.25rem;
  }
  .g_lg_28{
    --bs-gutter-x: 1.75rem;
    --bs-gutter-y: 1.75rem;
  }
}
@media(min-width:1200px) {
  .container {
    max-width: 75.25rem; /* 1180px; */
  }
  .container_lg{
    max-width: 88.75rem; /* 1396px; */
  }
}

@media(max-width:1599.98px) {
  html {
    font-size: 14px;
  }
}
@media(max-width:1399.98px) {
  html {
    font-size: 13px;
  }
}
@media(max-width:575.98px) {
  :root{
    --fs_52: 3rem; 
    --fs_48: 2.9rem; 
    --fs_45: 2.5rem; 
    --fs_36: 2.15rem; 
  }
  .container{
    padding-left: 1.2308rem;
    padding-right: 1.2308rem;
  }
}
/* _____________________ start home page _____________________ */
/* ... start header section ... */
.header {
  padding-top: 2rem;
}

.navbar {
  padding: 0.6875rem 0.9375rem 0.6875rem 1.5rem;
  background: rgba(255, 255, 255, 0.85);
  border: 1px solid rgba(255, 255, 255, 0.58);
  -webkit-backdrop-filter: blur(9px);
          backdrop-filter: blur(9px);
  border-radius: 50rem;
}

.header_logo {
  width: 10.625rem;
  height: 2.375rem;
  -o-object-fit: contain;
  object-fit: contain;
}

/* .header_logo{
  transform: translate(276%,475%) scale(1.3);
  box-shadow: 0px 0px 0px 100vw white;
  background: white;
}
.header_logo.loaded{
  transition: 0.5s;
  transform: translate(0%,0%) scale(1);
  box-shadow: 0px 0px 0px 100vw transparent;
  background-color: transparent;
} */
.header_backDrop {
  display: none;
}
.menu_toggleBtn {
  color: var(--c_gray);
  font-size: 1.5rem;
  border-radius: 50rem;
  width: 3.0769rem;
  height: 3.0769rem;
  border-color: rgba(0, 0, 0, 0.05);
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

.header .navbar-nav {}

.header .nav-link {
  color: var(--c_dark2);
  font-family: var(--ff_Onest);
  padding: 0px !important;
  margin: 0rem 1.375rem;
}
.header .nav-link:hover,
.header .nav-link.active {
  color: var(--c_primary);
}

.inline_img {
  width: 1em;
  height: 1em;
  -o-object-fit: contain;
     object-fit: contain;
}
@media (max-width: 1199.98px) {
  .header{
    padding-top: 1.6rem;
  }
  .navbar {
    -webkit-backdrop-filter: none;
            backdrop-filter: none;
    background-color: var(--bg_white);
    -webkit-box-shadow: 0rem 0.25rem 1rem rgba(0, 0, 0, 0.04);
            box-shadow: 0rem 0.25rem 1rem rgba(0, 0, 0, 0.04);
  }
  .header_logo {
  }
  .header.active_header .header_backDrop {
    display: block;
    position: fixed;
    z-index: 999;
    top: 0rem;
    left: 0rem;
    right: 0rem;
    bottom: 0rem;
    background-color: var(--c_black)80;
  }

  .header_navContent {
    position: fixed;
    z-index: 1000;
    top: 0rem;
    right: 0rem;
    bottom: 0rem;
    background: rgba(255, 255, 255, 0.85);
    border: 1px solid rgba(255, 255, 255, 0.58);
    -webkit-backdrop-filter: blur(9px);
            backdrop-filter: blur(9px);
    width: 360px;
    max-width: 100%;
    padding: 30px 20px;
  }

  .header .header_navContent {
    -webkit-transform: translateX(110%);
    -ms-transform: translateX(110%);
    transform: translateX(110%);
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    overflow-y: auto;
  }

  .header.active_header .header_navContent {
    -webkit-transform: translateX(0%);
    -ms-transform: translateX(0%);
    transform: translateX(0%);
  }

  .header_navContent .navbar-toggler {
    display: block;
    margin-left: auto;
  }

  .header .navbar-nav {
    padding-right: 0px;
    padding-top: 16px;
  }

  .header .nav-item {
    margin-bottom: 12px;
  }

  .header .nav-link {
    margin: 0px;
    padding: 10px !important;
    border-radius: 50rem;
    text-align: center;
  }

  .header .nav-link:hover {
    background-color: rgba(0, 0, 0, 0.06);
  }

  .header_socialBtns {
    margin-top: 16px;
    text-align: center;
  }
}

/* ... end header section ... */

/* ... start hero section ... */
.main{
  max-width: 100vw;
  overflow: hidden;
}

.hero_section{
  color: var(--c_white);
  padding: 9.5rem 0rem 0rem;
  text-align: center;
  background-image: url("../img/home/pattern-3.svg"), url("../img/home/hero-bg.webp");
  background-repeat: no-repeat;
  background-size:31.25rem, 100%;
  background-position: right bottom -7%, top center;

}
.hero_imgWrapper{
  position: relative;
  max-width: 68.625rem;
  margin: auto;
  -webkit-perspective: 50vw;
          perspective: 50vw;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}
.hero_imgWrapper::before{
  content: "";
  display: block;
  padding-bottom: 71.31%;
  /* background-color: #000000; */
}
.hero_imgWrapper img{
  position: absolute;
}
.hero_img1{
  top: 0rem;
  right: 0rem;
  width: 87.36%;
  height: 91.974%;
 
  -o-object-fit: contain;
     object-fit: contain;
  -webkit-filter: drop-shadow(0rem 2.447rem 4.7272rem rgba(65, 71, 131, 0.08));
          filter: drop-shadow(0rem 2.447rem 4.7272rem rgba(65, 71, 131, 0.08));
}
.hero_img2{
  left: 0rem;
  bottom: 0rem;
  width: 26.047%;
  height: 74.2966%;
  -o-object-fit: contain;
     object-fit: contain;
  /* box-shadow: 0px 46.7225px 117.822px -35.2112px #32365E; */
  -webkit-filter: drop-shadow(0rem 1.5625rem 3.125rem #32365E66);
          filter: drop-shadow(0rem 1.5625rem 3.125rem #32365E66);
}
.hero_logo1,
.hero_logo2{
  width: 5.375rem;
  height: 5.375rem;
  bottom:2.0625rem;
  position: absolute;
  border-radius: 50%;
  -webkit-box-shadow: 0rem 1.2404rem 3.9929rem rgba(129, 141, 176, 0.2);
          box-shadow: 0rem 1.2404rem 3.9929rem rgba(129, 141, 176, 0.2);
}
.hero_logo1{
  right: 10.8125rem;
}
.hero_logo2{
  right: 4.125rem;
}
.hero_playBtn{
  color: var(--c_black);
  font-size: 1.375rem;
  position: absolute;
  left: 50%;
  top: 45%;
  width: 3.9786em;
  height: 3.9786em;
  display: -ms-grid;
  display: grid;
  place-items: center;
  background: rgba(255, 255, 255, 0.58);
  border: 0.0547rem solid var(--c_white);
  -webkit-box-shadow: 0rem 0.5969rem 1.1938rem rgba(0, 0, 0, 0.12);
          box-shadow: 0rem 0.5969rem 1.1938rem rgba(0, 0, 0, 0.12);
  -webkit-backdrop-filter: blur(4.81418px);
          backdrop-filter: blur(4.81418px);
  border-radius: 50%;
  text-decoration: none;
  -webkit-transition: 0.25s;
  -o-transition: 0.25s;
  transition: 0.25s;
}
.hero_playBtn:active{
  -webkit-transform: scale(0.95);
      -ms-transform: scale(0.95);
          transform: scale(0.95);
}
@media(min-width:2800px){
  .hero_section{
    background-position: right bottom -7%, center bottom;
  }
}
@media(max-width:1199.98px){
  .hero_section {
    background-size: 20rem, 140%;
  }
}
@media (max-width: 991.98px) {
  .hero_section {
    background-size: 18rem, 170%;
  }
  .hero_section br{
    display: none;
  }
}
@media (max-width: 767.98px) {
  .hero_section {
    background-size: 18rem, 250%;
  }
  .hero_logo1, .hero_logo2 {
    width: 4.5rem;
    height: 4.5rem;
    bottom: 1.2rem;
  }
  .hero_logo1 {
    right: 9.5rem;
  }
  .hero_logo2 {
    right: 3.4rem;
  }
  .hero_playBtn {
    left: 48%;
    top: 35%;
  }
}
@media (max-width: 575.98px) {
  .hero_section {
    background-size: 18rem, 370%;
  }
  .hero_logo1, .hero_logo2 {
    width: 4.2rem;
    height: 4.2rem;
    bottom: 0.5rem;
  }
  .hero_logo1 {
    right: 8.5rem;
  }
  .hero_logo2 {
    right: 3rem;
  }
  .hero_playBtn {
    left: 45%;
    top: 32%;
  }
  .hero_imgWrapper{
    -webkit-perspective: 95vw;
            perspective: 95vw;
  }
}
/* ... end hero section ... */

/* ... start intro section ... */
.intro_section{
  padding-top: 8.875rem;
}
.intro_imgBox{
  position: relative;
  margin: auto;
}
.intro_imgBox::before{
  content: "";
  display: block;
  padding-bottom: 99.99%;
} 
.intro_imgBg,
.intro_img{
  position: absolute;
  top: 0rem;
  left: 0rem;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.intro_imgBg{
  -webkit-transform: scale(1.8);
      -ms-transform: scale(1.8);
          transform: scale(1.8);
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  pointer-events: none;
}
.intro_eva{
  width: 10.25rem;
  height: 4.7363rem;
  border-radius: 0.8481rem;
  -o-object-fit: contain;
     object-fit: contain;
  -webkit-box-shadow: -0.2828rem 1.4138rem 3.3958rem rgba(0, 0, 0, 0.03), 1.2017rem 1.2017rem 14.1379rem rgba(64, 69, 79, 0.06);
          box-shadow: -0.2828rem 1.4138rem 3.3958rem rgba(0, 0, 0, 0.03), 1.2017rem 1.2017rem 14.1379rem rgba(64, 69, 79, 0.06);
}
.info_list{
  padding-left: 0rem;
  list-style: none;
}
.info_list li{
  min-height: 1.5em;
  position: relative;
  padding-left: 2em;
  margin-bottom: 0.75rem;
}
.info_list li::before{
  color: var(--c_primary);
  font-size: 1.375em;
  position: absolute;
  left: 0rem;
  top: 0rem;
  content: "\f058";
  display: block;
  font-weight: 900;
  font-family: "Font Awesome 6 Free";
  font-style: normal;
  font-variant: normal;
  line-height: 1;
  text-rendering: auto;
}
.info_list.info_boxed li{
  min-height: 3em;
  padding: 0.875em 1.5em 0.875em 3.3em;
  background-color: var(--bg_white);
  border-radius: 50rem;
}
.info_list.info_boxed2 li{
  border-radius: 0.625rem;
  margin-bottom: 0.375rem;
}
.info_list.info_boxed li::before{
  top: 0.6em;
  left: 1em;
}
.rotate_45{
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
@media(max-width:991.98px){
  .intro_section{
    padding-top: 5rem;
  }
}
/* ... end intro section ... */

/* ... start features section ... */
.features_section{
  padding-top: 9.125rem;
  background-image: url("../img/home/feature-bg.webp");
  background-repeat: no-repeat;
  background-position: right bottom 30%;
  background-size: 24.25rem;
}
.title_badge{
  color: var(--c_primary);
  display: inline-block;
  padding: 0.25rem 0.875rem 0.25rem 0.75rem;
  background: var(--bg_white);
  border: 1px solid #DFE1E7;
  -webkit-box-shadow: 0px 1px 3px rgba(13, 13, 18, 0.05), 0px 1px 2px rgba(13, 13, 18, 0.04);
          box-shadow: 0px 1px 3px rgba(13, 13, 18, 0.05), 0px 1px 2px rgba(13, 13, 18, 0.04);
  border-radius: 5rem;
}
.max_content{
  max-width: -webkit-max-content;
  max-width: -moz-max-content;
  max-width: max-content;
}
.info_checkList{
  padding-left: 0rem;
  list-style: none;
}
.info_checkList li{
  min-height: 1.3em;
  position: relative;
  padding-left: 2em;
  margin-bottom: 0.75rem;
}
.info_checkList li::before{
  color: #4BC8F9;
  font-size: 1.375em;
  position: absolute;
  left: 0rem;
  top: 0rem;
  content: "\f00c";
  display: block;
  font-weight: 900;
  font-family: "Font Awesome 6 Free";
  font-style: normal;
  font-variant: normal;
  line-height: 1;
  text-rendering: auto;
}
.features_row>*:nth-of-type(2n+1) .feature_card{

}
.feature_card{
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding: 2.3125rem;
  background: rgba(255, 255, 255, 0.8);
  border: 1px solid var(--c_white);
  -webkit-box-shadow: 0rem 2.2634rem 3.0179rem rgba(212, 217, 232, 0.2);
          box-shadow: 0rem 2.2634rem 3.0179rem rgba(212, 217, 232, 0.2);
  -webkit-backdrop-filter: blur(0.5587rem);
          backdrop-filter: blur(0.5587rem);
  border-radius: 1.375rem;
}
.features_row>*:nth-of-type(2n+2) .feature_card{
  background: rgba(255, 255, 255, 0.44);
  border: 1px solid var(--c_white);
  -webkit-box-shadow: 0rem 2.2634rem 3.0179rem rgba(212, 217, 232, 0.2);
          box-shadow: 0rem 2.2634rem 3.0179rem rgba(212, 217, 232, 0.2);
  -webkit-backdrop-filter: blur(0.5587rem);
          backdrop-filter: blur(0.5587rem);
}
.features_row>*:nth-of-type(3n+2) .feature_card{
  margin-top: -8.4375rem;
}
.features_row>*:nth-of-type(3n+3) .feature_card{
  margin-top: -15.6875rem;
}
.feature_icon{
  width: 5.0625rem;
  height: 5.0625rem;
  -o-object-fit: contain;
     object-fit: contain;
  margin-bottom: 2.125rem;
}
.feature_title{
  font-size: var(--fs_22);
  line-height: 1.3636;
  margin-bottom: 0.5625rem;
}
.featrue_desc{
  color: var(--c_gray2);
  line-height: 1.5625;
  margin-bottom: 2.125rem;
}
.feature_link{
  text-decoration: none;
}
.features_box{
  position: relative;
  color: var(--c_black);
  padding: 4.5rem 4.375rem 5.5rem;
  background: -o-linear-gradient(left, #E0C3FC 0%, #8EC5FC 100%);
  background: -webkit-gradient(linear, left top, right top, from(#E0C3FC), to(#8EC5FC));
  background: linear-gradient(90deg, #E0C3FC 0%, #8EC5FC 100%);
  border: 0.625rem solid rgba(255, 255, 255, 0.15);
  border-radius: 5.8125rem;
  background-size: calc(100% + 1.5rem);
  background-position: center;
}
.features_boxLogo{
  position: absolute;
  right: 8.4375rem;
  top: -3.1875rem;
  width: 6.75rem;
  height: 6.75rem;
}
.features_boxTitle{
  padding-left: 11.5rem;
  padding-right: 11.5rem;
  background-image: url("data:image/svg+xml,%3Csvg width='112' height='7' viewBox='0 0 112 7' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M106.333 3.49999C106.333 2.02723 107.527 0.833324 109 0.833324C110.473 0.833324 111.667 2.02723 111.667 3.49999C111.667 4.97275 110.473 6.16666 109 6.16666C107.527 6.16666 106.333 4.97275 106.333 3.49999ZM-4.37114e-08 3L109 2.99999L109 3.99999L4.37114e-08 4L-4.37114e-08 3Z' fill='black'/%3E%3C/svg%3E%0A"),
    url("data:image/svg+xml,%3Csvg width='112' height='7' viewBox='0 0 112 7' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.66666 3.49999C5.66666 2.02723 4.47276 0.833324 3 0.833324C1.52724 0.833324 0.333336 2.02723 0.333336 3.49999C0.333336 4.97275 1.52724 6.16666 3 6.16666C4.47276 6.16666 5.66666 4.97275 5.66666 3.49999ZM112 3L3 2.99999L3 3.99999L112 4L112 3Z' fill='black'/%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
  background-position: left center,right center;
  background-size: 6.8125rem;
}
.tick_icon{
  width: 2.8125rem;
  height: 2.8125rem;
  margin-bottom: 0.8125rem;
}
@media(max-width:1199.98px){
  .features_box {
    padding: 4rem 3rem 4rem;
  }
}
@media(max-width:991.98px){
  .features_section{
    padding-top: 5.5rem;
  }
  .feature_card{
    padding: 1.5rem;
  }
  .features_boxTitle {
    padding-left: 0rem;
    padding-right: 0rem;
    background-image: none;
  }
  .features_box {
    border-radius: 3rem;
    border-width: 0.2rem;
    padding: 3rem 2.5rem 3rem;
  }
  .features_boxLogo {
    right: 3.5rem;
    width: 5.2rem;
    height: 5.2rem;
  }
}
@media(max-width:767.98px){
  .features_row>*:nth-of-type(3n+2) .feature_card{
    margin-top: 0rem;
  }
  .features_row>*:nth-of-type(3n+3) .feature_card{
    margin-top: 0rem;
  }
  .features_row>*:nth-of-type(2n+2) .feature_card{
    margin-top: -8.4375rem;
  }
}
@media(max-width:575.98px){
  .features_row>*:nth-of-type(2n+2) .feature_card{
    margin-top: 0rem;
  }
  .features_section .mb_78 {
    margin-bottom: 1.4rem;
  }
}
/* ... end features section ... */

/* ... start benefits section ... */
.benefits_section{
  padding-top: 8.875rem;
}
.benefits_imgBox{
  position: relative;
  margin: auto;
  margin-top: 2.875rem;
}
.benefits_imgBox::before{
  content: "";
  display: block;
  padding-bottom: 75.9229%;
} 
.benefits_img{
  position: absolute;
  top: 0rem;
  left: 0rem;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.benetits_eva{
  position: absolute;
  top: -2.875rem;
  right: 1.625rem;
  width: 7.8125rem;
  -webkit-box-shadow: -0.2155rem 1.0776rem 2.5883rem rgba(0, 0, 0, 0.03), 0.916rem 0.916rem 10.7759rem rgba(64, 69, 79, 0.06);
          box-shadow: -0.2155rem 1.0776rem 2.5883rem rgba(0, 0, 0, 0.03), 0.916rem 0.916rem 10.7759rem rgba(64, 69, 79, 0.06);
  border-radius: 0.6465rem;

}
@media(max-width:991.98px){
  .benefits_section {
    padding-top: 5rem;
  }
}
/* ... end benefits section ... */

/* ... start newsletter section ... */
.newsletter_section{
  padding-top: 8.125rem;
}
.newsletter_box{
  position: relative;
  padding: 2.25rem 8.75rem 0rem;
  background-color: var(--bg_white);
  background-image: url("../img/home/newsletter-bg.webp");
  background-repeat: no-repeat;
  background-size: cover;
  border: 1px solid rgba(29, 29, 32, 0.08);
  border-radius: 2.5rem;
  -webkit-box-shadow: 0rem 0.25rem 0.375rem rgba(0, 0, 0, 0.1);
          box-shadow: 0rem 0.25rem 0.375rem rgba(0, 0, 0, 0.1);
}
.newsletter_boxLogo{
  position: absolute;
  top: 6.5625rem;
  left: -3.1875rem;
  width: 7.4375rem;
  height: 7.4375rem;
  border: 0.4324rem solid rgba(255, 255, 255, 0.47);
  -webkit-box-shadow: 0rem 1.7163rem 5.5251rem rgba(129, 141, 176, 0.2);
          box-shadow: 0rem 1.7163rem 5.5251rem rgba(129, 141, 176, 0.2);
  border-radius: 50rem;
}
.newsletter_inpGrp{
  width: 25rem;
  max-width: 100%;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: var(--bg_white);
  border-radius: 50rem;
  padding: 0.25rem;
  border: 1px solid #E4E4E4;
  -webkit-box-shadow: 0rem 0.6875rem 2.5625rem rgba(19, 30, 69, 0.06);
          box-shadow: 0rem 0.6875rem 2.5625rem rgba(19, 30, 69, 0.06);

}
.newsletter_inpGrp .form-control{
  background-color: transparent;
  border: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  padding: 0.4rem 0.75rem;
}
.form-control{
  font-weight: 500;
}
.newsletter_inpGrp .btn{
  font-size: 0.875rem;
  padding: 0.625rem 1.5rem;
}
@media(max-width:991.98px){
  .newsletter_section {
    padding-top: 5rem;
  }
  .newsletter_box {
    padding: 2.25rem 5rem 0rem;
  }
  .newsletter_boxLogo {
    top: 4rem;
    left: -2rem;
    width: 5.5rem;
    height: 5.5rem;
  }
}
@media (max-width: 767.98px) {
  .newsletter_box {
    padding: 2.25rem 2rem 0rem;
  }
  .newsletter_boxLogo {
    display: none;
  }
}
/* ... end newsletter section ... */

/* ... start features slider section ... */
.ft_slider.owl-carousel .owl-stage-outer{
  overflow: visible;
} 
.ft_item{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.375rem;
  padding: 1.5rem;
  gap: 0.9375rem;
  background: var(--bg_white);
  -webkit-box-shadow: 1.0625rem 1.0625rem 12.5rem rgba(64, 69, 79, 0.06);
          box-shadow: 1.0625rem 1.0625rem 12.5rem rgba(64, 69, 79, 0.06);
  border-radius: 0.75rem;
}
.ft_icon{
  width: 3.5rem;
  min-width: 3.5rem;
  height: 3.5rem;
  border-radius: 0.9375rem;
  display: -ms-grid;
  display: grid;
  place-items: center;
  background-color: #1ebd5333;
}
@media(max-width:991.98px){
  .ft_item {
    font-size: 1rem;
    padding: 1rem;
  }
  .ft_icon {
    width: 2.5rem;
    min-width: 2.5rem;
    height: 2.5rem;
    border-radius: 0.6rem;
  }
}
/* ... end features slider section ... */

/* ... start faqs section ... */
.faqs_section{
  padding-top: 5rem;
  background-image: url("../img/home/faq-bg1.webp"),url("../img/home/faq-bg2.webp");
  background-repeat: no-repeat;
  background-position: left top 17.5rem, right bottom -15rem;
  background-size: 41.0625rem, 30rem;
}
.accordion-item{
  margin-bottom: 1.3125rem;
  border-radius: 1.25rem !important;
  overflow: hidden;
  border: none;
  background-color: var(--bg_white);
  -webkit-box-shadow: 0rem 10.1875rem 5rem rgba(0, 82, 235, 0.04), 0rem 6.603rem 2.9282rem rgba(0, 0, 0, 0.0303704), 0rem 3.9241rem 1.5926rem rgba(0, 0, 0, 0.0242963), 0rem 2.0375rem 0.8125rem rgba(0, 0, 0, 0.02);
          box-shadow: 0rem 10.1875rem 5rem rgba(0, 82, 235, 0.04), 0rem 6.603rem 2.9282rem rgba(0, 0, 0, 0.0303704), 0rem 3.9241rem 1.5926rem rgba(0, 0, 0, 0.0242963), 0rem 2.0375rem 0.8125rem rgba(0, 0, 0, 0.02);
}
.accordion-button{
  font-size: var(--fs_22);
  font-weight: 600;
  padding: 1.875rem 2.1875rem;
  background-color: transparent !important;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
.accordion-button::after{
  content: "\f063";
  font-weight: 900;
  font-family: "Font Awesome 6 Free";
  font-style: normal;
  font-variant: normal;
  line-height: 1;
  text-rendering: auto;
  background: none !important;
}
.accordion-button:not(.collapsed){
  padding-bottom: 0.8125rem;
}
.accordion-body{
  border-top: 1px solid #E4E4E4;
  margin-left: 2.1875rem;
  margin-right: 2.1875rem;
  padding: 0.8125rem 0rem 1.875rem;
}

@media(max-width:991.98px){
  .accordion-button {
    padding: 1.2rem 1.6rem;
  }
  .accordion-body {
    margin-left: 1.6rem;
    margin-right: 1.6rem;
  }
}
/* ... end faqs section ... */

/* ... start contact section ... */
.contact_section{
  padding-top: 9.375rem;
}
.contact_boxWrap{
  position: relative;
  padding: 2.8125rem 2.125rem 2.4375rem;
  background: -o-linear-gradient(left, #E0C3FC 0%, #8EC5FC 100%), -o-linear-gradient(left, #ED8AFE 0%, #0F7DFD 100%), -o-linear-gradient(left, #E0C3FC 0%, #8EC5FC 100%), -o-linear-gradient(left, #A1C4FD 0%, #C2E9FB 100%);
  background: -webkit-gradient(linear, left top, right top, from(#E0C3FC), to(#8EC5FC)), -webkit-gradient(linear, left top, right top, from(#ED8AFE), to(#0F7DFD)), -webkit-gradient(linear, left top, right top, from(#E0C3FC), to(#8EC5FC)), -webkit-gradient(linear, left top, right top, from(#A1C4FD), to(#C2E9FB));
  background: linear-gradient(90deg, #E0C3FC 0%, #8EC5FC 100%), linear-gradient(90deg, #ED8AFE 0%, #0F7DFD 100%), linear-gradient(90deg, #E0C3FC 0%, #8EC5FC 100%), linear-gradient(90deg, #A1C4FD 0%, #C2E9FB 100%);
  border-radius: 6.1875rem;
}
.contact_boxLogo{
  position: absolute;
  top: 4.375rem;
  width: 8.125rem;
  height: 8.125rem;
  border-radius: 50%;
  -webkit-box-shadow: 0rem 1.875rem 6.0358rem rgba(129, 141, 176, 0.2);
          box-shadow: 0rem 1.875rem 6.0358rem rgba(129, 141, 176, 0.2);
}
.contact_boxLogo1{
  left: 1rem;
}
.contact_boxLogo2{
  right: 1rem;
}
.contact_box{
  padding: 3.5625rem 4rem;
  background: var(--bg_white);
  border-radius: 3.9375rem;
}

.form-label{
  color: var(--c_dark4);
  font-weight: 500;
  font-family: var(--ff_Inter);
  margin-bottom: 0.75rem;
}
.form-control{
  color: var(--c_gray);
  font-family: var(--fs_14);
  padding: 0.9375rem 0.75rem;
  background: rgba(130, 130, 130, 0.04);
  border-radius: 0.75rem;
  border: none;
}
.form-control:focus{
  background: rgba(130, 130, 130, 0.02);
}
@media(max-width:991.98px){
  .contact_section{
    padding-top: 6rem;
  }
  .contact_box {
    padding: 2.8rem 2.2rem;
  }
  .contact_boxLogo {
    top: 4.375rem;
    width: 6rem;
    height: 6rem;
  }
}
@media(max-width:575.98px){
  .contact_boxWrap {
    padding: 1.5rem 1rem 1.5rem;
    border-radius: 3rem;
  }
  .contact_box {
    padding: 2.5rem 1.5rem;
    border-radius: 2.5rem;
  }
  .contact_boxLogo {
    top: 3.5rem;
    width: 5rem;
    height: 5rem;
  }
}
/* ... end contact section ... */

/* ... start footer section ... */
.footer{
  padding: 6.125rem 0rem 5rem;
}
.footer_top{
  padding-bottom: 3.125rem;
  border-bottom: 1px solid #1C284233;
  margin-bottom: 3.125rem;
}
.footer_logo{
  width: 11.125rem;
  height: 2.375rem;
  -o-object-fit: contain;
     object-fit: contain;
}

.footer_socialNav .nav-link{
  padding: 0rem;
}
.footer_bottomNav .nav-item{
  padding-left: 2rem;
  padding-right: 2rem;
  border-left: 1px solid #DFE8F6;
}
.footer_bottomNav .nav-item:first-of-type{
  border-left: none;
}
.footer_bottomNav .nav-item:last-of-type{
  padding-right: 0rem;
}
.footer_bottomNav .nav-link{
  padding: 0rem;
}
.footer_bottomNav .nav-link:hover{
  color: var(--c_primary);
}
@media(max-width:575.98px){
  .footer_bottomNav .nav-item {
    padding-left: 0;
    padding-right: 0;
    border-left: none;
    margin-top: 0.8rem;
  }
}
/* ... end footer section ... */

/* _____________________ end home page _____________________ */